# blocks-ui

./: .gitignore  ARC42STORIES.MD  CLAUDE.md  README.md  package.json  tsconfig.base.json  tsconfig.json
.github/workflows/: ci.yml  publish-packages.yml
app/: pom.xml
app/src/main/java/io/casehub/blocksui/: HelloResource.java
components/approval-gate/: package.json  tsconfig.json
components/audit-trail-viewer/: package.json  vitest.config.ts
components/blocks-timeline/: package.json
components/case-explorer/: package.json  vitest.config.ts
components/case-timeline/: package.json  vitest.config.ts
components/channel-activity/: package.json  tsconfig.json
components/compliance-summary/: package.json
components/data-table/: package.json
components/detail-pane/: package.json
components/gdpr-erasure-action/: package.json  vitest.config.ts
components/grouped-data-view/: package.json  vitest.config.ts
components/kpi-metric-row/: package.json  vitest.config.ts
components/list-pane/: package.json  tsconfig.json  vitest.config.ts
components/notification-inbox/: package.json  tsconfig.json  vitest.config.ts
components/queue-board/: package.json  tsconfig.json
components/routing-rationale/: package.json
components/similarity-panel/: package.json
components/sla-breach-policy/: package.json  tsconfig.json  vitest.config.ts
components/sla-indicator/: package.json  vitest.config.ts
components/split-workbench/: package.json  vitest.config.ts
components/trust-feedback-display/: package.json  vitest.config.ts
components/trust-score-panel/: package.json  tsconfig.json  vitest.config.ts
components/trust-workbench/: package.json  vitest.config.ts
components/work-item-detail/: package.json  tsconfig.json
components/work-item-inbox/: package.json  tsconfig.json  vitest.config.ts
components/work-item-row/: package.json  tsconfig.json  vitest.config.ts
components/work-item-workbench/: package.json  tsconfig.json  vitest.config.ts
docs/plans/: 2026-07-05-queue-board-ux-redesign.md  2026-07-10-migrate-data-table-to-pages.md  2026-07-10-trust-score-trend-sparkline.md  2026-07-14-blocks-timeline.md  (+2 more)
examples/: index.html  tsconfig.json  vite.config.ts  vitest.config.ts
(+256 files in other folders)
